# ThingFilter

./: .gitignore  Filter.sln  LICENSE  Readme.md  build.bat  filter.xcf  nuget-restore.ps1
Filter/: Class1.cs  Filter.csproj  StringExtensions.cs  ThingFilter.cs
Filter/Properties/: AssemblyInfo.cs
FilterTests/: FilterTests.csproj  UnitTest1.cs
ThingFilter/: ContainsMatchEvaluator.cs  EqualToMatchEvaluator.cs  FilteredEnumerable.cs  GreaterThanEqualMatchEvaluator.cs  GreaterThanMatchEvaluator.cs  IFilter.cs  IFilterResult.cs  IFilteredEnumerable.cs  IMatchEvaluator.cs  LessThanEqualMatchEvaluator.cs  LessThanMatchEvaluator.cs  LinqExtensions.cs  NotEqualToMatchEvaluator.cs  ResultsComparer.cs  StringExtensions.cs  TaggedDelegate.cs  TaggedValue.cs  TaggedValueComparer.cs  ThingFilter.cs  ThingFilter.csproj  ThingFilter.pfx  ThingFilter.snk  TokenOperator.cs  project.nuspec
ThingFilter.Tests/: AndQueryTests.cs  CaseSensitivityTests.cs  DataTypeTests.cs  MatchAllTests.cs  NoValueQueryTests.cs  OperatorTests.cs  QuotedTermTests.cs  ScoreWeightingTests.cs  Subject.cs  TaggingTests.cs  ThingFilter.Tests.csproj  UnmatchedTests.cs  UsageExample.cs  UserDefinedMatchesTests.cs  packages.config
ThingFilter.Tests/Properties/: AssemblyInfo.cs
ThingFilter/Properties/: AssemblyInfo.cs
ThingFilter_P/: EqualToMatchEvaluator.cs  FilteredEnumerable.cs  GreaterThanEqualMatchEvaluator.cs  IFilter.cs  IMatchEvaluator.cs  NotEqualToMatchEvaluator.cs  StringExtensions.cs  ThingFilter.csproj  TokenOperator.cs  nuget.ps1  project.nuspec
