<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>v1.1.0
Changed to .Net Standard 1.2 (no breakages)

v1.0.0
Initial release (PCL)</PackageReleaseNotes>
    <Authors>gregsdennis</Authors>
    <Company>Little Crab Solutions</Company>
    <Description>A string-based collection filter for .Net with an easy-to-use fluent interface. It's like Google for your objects!</Description>
    <Copyright>Copyright © 2017 Little Crab Solutions</Copyright>
    <PackageTags>filter search fluent</PackageTags>
    <PackageProjectUrl>https://github.com/gregsdennis/ThingFilter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/gregsdennis/ThingFilter/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ThingFilter.snk</AssemblyOriginatorKeyFile>
    <PackageIconUrl>https://github.com/gregsdennis/ThingFilter/blob/master/filter.png</PackageIconUrl>
  </PropertyGroup>

</Project>
