<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>v1.3.0
Support for empty values and unquoted nulls to act as null queries.

v1.2.0
Added MatchOnAll() which matches on all top-level public readable instance properties for a type.

v1.1.0
Changed to .Net Standard 1.2 (no breakages)

v1.0.0
Initial release (PCL)</PackageReleaseNotes>
    <Authors>gregsdennis</Authors>
    <Company>Little Crab Solutions</Company>
    <Description>A string-based collection filter for .Net with an easy-to-use fluent interface. It's like Google for your objects!</Description>
    <Copyright>Copyright © 2017 Little Crab Solutions</Copyright>
    <PackageTags>filter search fluent</PackageTags>
    <PackageProjectUrl>https://github.com/gregsdennis/ThingFilter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/gregsdennis/ThingFilter/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ThingFilter.snk</AssemblyOriginatorKeyFile>
    <PackageIconUrl>https://github.com/gregsdennis/ThingFilter/blob/master/filter.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>
